[from-internal]
exten = 100,1,NoOp(First Line)
same = 2,NoOp(Second Line)
same = 3,Dial(PJSIP/6002)
same = 4,Hangup

exten = 200,1,NoOp(First Line)
same = n,NoOp(Second Line)
same = n,Playback(tt-monkeys)
same = n,Dial(PJSIP/6001)
same = n,Hangup
