[incoming]
exten = 3026510,1,Goto(from-internal,200,1)

[from-internal]
exten = 100,1,NoOp(Call for 6002)
same = n,Dial(PJSIP/6002)
same = n,Hangup


exten = 200,1,NoOp(Call for 6001)
same = n,Dial(PJSIP/6001)
same = n,Hangup

exten = _0X.,1,NoOp(${EXTEN:1:4}) ;The fisrt number is the offset, the second is the length
same = n,Goto(outgoing,${EXTEN:1},1) ;it's a good idea to throw away the zerp because we don't need it

[outgoing]
exten = _X.,1,Dial(PJSIP/outside)
