[incoming]
exten = 3026510,1,Goto(from-internal,200,1)

[from-internal]
exten = 100,1,NoOp(Call for 6002)
same = n,Dial(PJSIP/6002)
same = n,Hangup


exten = 200,1,NoOp(Call for 6001)
same = n,Dial(PJSIP/6001)
same = n,Hangup

exten = 9999,1,Goto(outgoing,9999,1)

[outgoing]
exten = 9999,1,Dial(PJSIP/outside)
