[incoming]
exten = 3026510,1,GoSub(timecheck,s,1)
same = n,NoOp(timecheck is OK)
same = n,Goto(from-internal,200,1)

[timecheck]
exten = s,1,GotoIfTime(8:00-17:00,mon-thu,*,*?ok,1)
same = n,GotoIfTime(8:00-12:00,fri-fri,*,*?ok,1)
same = n,NoOp(timecheck is NOT OK)
same = n,Playback(tt-monkeys)
same = n,Hangup

exten = ok,1,Return



[from-internal]
exten = 100,1,NoOp(Call for 6002)
same = n,Dial(PJSIP/6002,5) ;5 is a timeout to the dial application, dial 6002 but try it only for 5 seconds
same = n,VoiceMail(${EXTEN})
same = n,Hangup


exten = 200,1,NoOp(Call for 6001)
same = n,Dial(PJSIP/6001,10)
same = n,VoiceMail(${EXTEN})
same = n,Hangup

exten = *100,1,VoiceMailMain(100)
same = n,Hangup



exten = _0X.,1,NoOp(${EXTEN:1:4}) ;The fisrt number is the offset, the second is the length
same = n,Goto(outgoing,${EXTEN:1},1) ;it's a good idea to throw away the zerp because we don't need it

[outgoing]
exten = _X.,1,Dial(PJSIP/outside)
