[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=pass6001
username=6001

[6001]
type=aor
max_contacts=1


[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6002
aors=6002

[6002]
type=auth
auth_type=userpass
password=pass6002
username=6002

[6002]
type=aor
max_contacts=1

; add new peer for external calls
[outside]
type=endpoint
context=incoming
disallow=all
allow=ulaw
auth=outside
aors=outside

[outside]
type=auth
auth_type=userpass
password=passoutside
username=outside

[outside]
type=aor
max_contacts=1